<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="ようこそ" id="welcome" help-id="Empty-XML-Topic">
    <section-starting-page>
        <title>ようこそ</title>
        <description>
            DiscordBot『SimpleTimer』のマニュアルです
        </description>
        <spotlight>
            <a href="what_is.md" type="start"/>
            <a href="commands.md" type="search"/>
        </spotlight>
        <primary>
            <title>トピック</title>
            <a href="donate.md"/>
            <a href="questions.md"/>
            <a href="permissions.md"/>
            <a href="sub-projects.md"/>
        </primary>
        <secondary>
            <title>よく使うコマンド</title>
            <a href="cmd_timer.md"/>
            <a href="cmd_1d100.md"/>
            <a href="cmd_list.md"/>
        </secondary>
    </section-starting-page>
</topic>